In [42]:
# dependancies
import pandas as pd

In [43]:
file_dir = '/Users/xenia/Data Bootcamp/Analysis_Projects/capstone/Resources'

athletes_data = pd.read_csv(f'{file_dir}/Raw_Data/athletes_data.csv', low_memory=False)
print('Datasset shape:', athletes_data.shape)
print('Dataset columns:', athletes_data.columns)
athletes_data.head()

Datasset shape: (271116, 12)
Dataset columns: Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Sport', 'Event', 'Medal'],
      dtype='object')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN

In [44]:
#checking if there are NaN values in Height/Weight/Age
check_nan_in_df = athletes_data.isnull()
print (check_nan_in_df)

           ID   Name    Sex    Age  Height  Weight   Team    NOC  Games  \
0       False  False  False  False   False   False  False  False  False
1       False  False  False  False   False   False  False  False  False
2       False  False  False  False    True    True  False  False  False
3       False  False  False  False    True    True  False  False  False
4       False  False  False  False   False   False  False  False  False
...       ...    ...    ...    ...     ...     ...    ...    ...    ...
271111  False  False  False  False   False   False  False  False  False
271112  False  False  False  False   False   False  False  False  False
271113  False  False  False  False   False   False  False  False  False
271114  False  False  False  False   False   False  False  False  False
271115  False  False  False  False   False   False  False  False  False

        Sport  Event  Medal
0       False  False   True
1       False  False   True
2       False  False   True
3       False  False  False
4       False  False   True
...       ...    ...    ...
271111  False  False   True
271112  False  False   True
271113  False  False   True
271114  False  False   True
271115  False  False   True

[271116 rows x 12 columns]

In [45]:
athletes_data_nona = athletes_data.dropna(subset=['Age', 'Height', 'Weight', 'Sex']) #droppping Nan values in specific columns
print('No na dataset shape', athletes_data_nona.shape)
athletes_data_nona.head()

No na dataset shape (206165, 12)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN

In [46]:
#checking if there are NaN values in Sex/Age/Height/Weight
count_nan = athletes_data_nona['Sex'].isnull().sum()
print ('Count of NaN in athletes_data.Sex: ' + str(count_nan))
count_nan_a = athletes_data_nona['Age'].isnull().sum()
print ('Count of NaN in athletes_data.Age: ' + str(count_nan))
count_nan_h = athletes_data_nona['Height'].isnull().sum()
print ('Count of NaN in athletes_data.Height: ' + str(count_nan))
count_nan_w = athletes_data_nona['Weight'].isnull().sum()
print ('Count of NaN in athletes_data.Weight: ' + str(count_nan))

Count of NaN in athletes_data.Sex: 0
Count of NaN in athletes_data.Age: 0
Count of NaN in athletes_data.Height: 0
Count of NaN in athletes_data.Weight: 0

In [47]:
athletes_data.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Sport      object
Event      object
Medal      object
dtype: object

In [48]:
athletes_data_nona['Age'] = athletes_data_nona['Age'].astype(int)
athletes_data_nona.head()

/Users/xenia/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN

In [49]:
#Setting new columns order
col = ['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games', 'Sport', 'Event', 'Medal']
athletes_data_nona = athletes_data_nona.reindex(columns=col) 
athletes_data_nona

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25,185.0,82.0,Netherlands,NED,1992 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29,179.0,89.0,Poland-1,POL,1976 Winter,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30,185.0,96.0,Poland,POL,1998 Winter,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34,185.0,96.0,Poland,POL,2002 Winter,Bobsleigh,Bobsleigh Men's Four,NaN

In [50]:
athletes_data_nona['Games'].value_counts() #checking if we can drop some years

2000 Summer    13682
2016 Summer    13443
2008 Summer    13402
2004 Summer    13399
2012 Summer    12524
1996 Summer    11838
1988 Summer    11618
1992 Summer    10326
1972 Summer     9847
1984 Summer     8917
1968 Summer     8402
1976 Summer     8265
1960 Summer     7526
1964 Summer     7368
1980 Summer     6843
2014 Winter     4673
2010 Winter     4378
2006 Winter     4365
2002 Winter     4060
1998 Winter     3518
1994 Winter     2971
1992 Winter     2783
1956 Summer     2261
1988 Winter     2018
1984 Winter     1951
1952 Summer     1914
1968 Winter     1801
1972 Winter     1635
1980 Winter     1374
1964 Winter     1343
1976 Winter     1302
1948 Summer      914
1936 Summer      827
1928 Summer      622
1912 Summer      551
1924 Summer      543
1960 Winter      512
1932 Summer      449
1920 Summer      428
1908 Summer      366
1956 Winter      334
1906 Summer      201
1952 Winter      144
1904 Summer      119
1948 Winter      102
1900 Summer       71
1936 Winter       69
1928 Winter       44
1932 Winter       43
1896 Summer       40
1924 Winter       39
Name: Games, dtype: int64

In [51]:
athletes_drop_games = athletes_data_nona.groupby('Games').filter(lambda x : len(x)>70)
athletes_drop_games['Games'].value_counts()

2000 Summer    13682
2016 Summer    13443
2008 Summer    13402
2004 Summer    13399
2012 Summer    12524
1996 Summer    11838
1988 Summer    11618
1992 Summer    10326
1972 Summer     9847
1984 Summer     8917
1968 Summer     8402
1976 Summer     8265
1960 Summer     7526
1964 Summer     7368
1980 Summer     6843
2014 Winter     4673
2010 Winter     4378
2006 Winter     4365
2002 Winter     4060
1998 Winter     3518
1994 Winter     2971
1992 Winter     2783
1956 Summer     2261
1988 Winter     2018
1984 Winter     1951
1952 Summer     1914
1968 Winter     1801
1972 Winter     1635
1980 Winter     1374
1964 Winter     1343
1976 Winter     1302
1948 Summer      914
1936 Summer      827
1928 Summer      622
1912 Summer      551
1924 Summer      543
1960 Winter      512
1932 Summer      449
1920 Summer      428
1908 Summer      366
1956 Winter      334
1906 Summer      201
1952 Winter      144
1904 Summer      119
1948 Winter      102
1900 Summer       71
Name: Games, dtype: int64

In [52]:
#Check most and less populated sports
athletes_drop_games['Sport'].value_counts()

Athletics                    32348
Swimming                     18776
Gymnastics                   18262
Rowing                        7790
Cycling                       7775
Cross Country Skiing          7455
Shooting                      7260
Fencing                       6537
Alpine Skiing                 6318
Canoeing                      5550
Wrestling                     5184
Sailing                       4863
Biathlon                      4615
Equestrianism                 4553
Ice Hockey                    4527
Football                      4443
Speed Skating                 4380
Boxing                        4363
Hockey                        4264
Basketball                    3668
Judo                          3366
Handball                      3319
Volleyball                    3277
Weightlifting                 2971
Water Polo                    2719
Bobsleigh                     2195
Diving                        2011
Tennis                        2008
Ski Jumping                   1956
Archery                       1883
Table Tennis                  1789
Figure Skating                1500
Short Track Speed Skating     1488
Luge                          1377
Badminton                     1362
Modern Pentathlon             1259
Nordic Combined               1053
Snowboarding                   924
Freestyle Skiing               913
Synchronized Swimming          849
Baseball                       846
Rhythmic Gymnastics            615
Taekwondo                      596
Beach Volleyball               538
Triathlon                      526
Softball                       441
Curling                        410
Rugby Sevens                   297
Skeleton                       173
Trampolining                   149
Golf                           108
Rugby                           30
Art Competitions                28
Tug-Of-War                      20
Lacrosse                         2
Motorboating                     1
Name: Sport, dtype: int64

In [53]:
# it safe to assume that Rugby and Rugby Sevens are same from phisical perspective we combine those in one category

athletes_sports =  athletes_drop_games.replace('Rugby Sevens', 'Rugby')
athletes_sports['Sport'].value_counts()

Athletics                    32348
Swimming                     18776
Gymnastics                   18262
Rowing                        7790
Cycling                       7775
Cross Country Skiing          7455
Shooting                      7260
Fencing                       6537
Alpine Skiing                 6318
Canoeing                      5550
Wrestling                     5184
Sailing                       4863
Biathlon                      4615
Equestrianism                 4553
Ice Hockey                    4527
Football                      4443
Speed Skating                 4380
Boxing                        4363
Hockey                        4264
Basketball                    3668
Judo                          3366
Handball                      3319
Volleyball                    3277
Weightlifting                 2971
Water Polo                    2719
Bobsleigh                     2195
Diving                        2011
Tennis                        2008
Ski Jumping                   1956
Archery                       1883
Table Tennis                  1789
Figure Skating                1500
Short Track Speed Skating     1488
Luge                          1377
Badminton                     1362
Modern Pentathlon             1259
Nordic Combined               1053
Snowboarding                   924
Freestyle Skiing               913
Synchronized Swimming          849
Baseball                       846
Rhythmic Gymnastics            615
Taekwondo                      596
Beach Volleyball               538
Triathlon                      526
Softball                       441
Curling                        410
Rugby                          327
Skeleton                       173
Trampolining                   149
Golf                           108
Art Competitions                28
Tug-Of-War                      20
Lacrosse                         2
Motorboating                     1
Name: Sport, dtype: int64

In [54]:
#drop Sports with insufficiant data
athletes_drop_sport = athletes_sports.groupby('Sport').filter(lambda x : len(x)>100)
athletes_drop_sport['Sport'].value_counts()

Athletics                    32348
Swimming                     18776
Gymnastics                   18262
Rowing                        7790
Cycling                       7775
Cross Country Skiing          7455
Shooting                      7260
Fencing                       6537
Alpine Skiing                 6318
Canoeing                      5550
Wrestling                     5184
Sailing                       4863
Biathlon                      4615
Equestrianism                 4553
Ice Hockey                    4527
Football                      4443
Speed Skating                 4380
Boxing                        4363
Hockey                        4264
Basketball                    3668
Judo                          3366
Handball                      3319
Volleyball                    3277
Weightlifting                 2971
Water Polo                    2719
Bobsleigh                     2195
Diving                        2011
Tennis                        2008
Ski Jumping                   1956
Archery                       1883
Table Tennis                  1789
Figure Skating                1500
Short Track Speed Skating     1488
Luge                          1377
Badminton                     1362
Modern Pentathlon             1259
Nordic Combined               1053
Snowboarding                   924
Freestyle Skiing               913
Synchronized Swimming          849
Baseball                       846
Rhythmic Gymnastics            615
Taekwondo                      596
Beach Volleyball               538
Triathlon                      526
Softball                       441
Curling                        410
Rugby                          327
Skeleton                       173
Trampolining                   149
Golf                           108
Name: Sport, dtype: int64

In [55]:
#save clean data to csv
athletes_clean_df = athletes_drop_sport
athletes_clean_df.to_csv('../Resources/athletes_data_clean.csv', index=False)

In [56]:
count_nan = athletes_clean_df['Medal'].isnull().sum()
print ('Count of NaN in Medals: ' + str(count_nan))
athletes_clean_df['Medal'].value_counts()

Count of NaN in Medals: 175785

Bronze    10131
Gold      10118
Silver     9845
Name: Medal, dtype: int64

In [57]:
athletes_clean_df['Event'].value_counts()

Ice Hockey Men's Ice Hockey                                          3773
Football Men's Football                                              3459
Hockey Men's Hockey                                                  2874
Basketball Men's Basketball                                          2461
Water Polo Men's Water Polo                                          2231
                                                                     ...
Shooting Men's Military Rifle, 200, 400, 500 and 600 metres, Team       1
Fencing Men's Sabre, Masters, Individual                                1
Athletics Men's All-Around Championship                                 1
Gymnastics Men's Rope Climbing                                          1
Weightlifting Men's All-Around Dumbbell Contest                         1
Name: Event, Length: 572, dtype: int64

In [62]:
athletes_clean_df['Team'].value_counts()

United States                    13666
France                            7802
Canada                            7654
Great Britain                     7485
Italy                             7433
                                 ...
Yeoman                               1
Gran Gesto                           1
Springbok                            1
Uragan                               1
Turnverein Vorwrts, Cleveland        1
Name: Team, Length: 652, dtype: int64