In [3]:
import pandas as pd

In [9]:
file_dir = '/Users/xenia/Data Bootcamp/Analysis_Projects/capstone/Resources'

athletes_data = pd.read_csv(f'{file_dir}/athletes_data.csv', low_memory=False)
print('Datasset shape:')
print(athletes_data.shape)
print(athletes_data.columns)
athletes_data.head()

Datasset shape:
(271116, 15)
Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [13]:
games_data = athletes_data[['Games', 'Year', 'Season', 'City']]
games_data.head(20)

          Games  Year  Season         City
0   1992 Summer  1992  Summer    Barcelona
1   2012 Summer  2012  Summer       London
2   1920 Summer  1920  Summer    Antwerpen
3   1900 Summer  1900  Summer        Paris
4   1988 Winter  1988  Winter      Calgary
5   1988 Winter  1988  Winter      Calgary
6   1992 Winter  1992  Winter  Albertville
7   1992 Winter  1992  Winter  Albertville
8   1994 Winter  1994  Winter  Lillehammer
9   1994 Winter  1994  Winter  Lillehammer
10  1992 Winter  1992  Winter  Albertville
11  1992 Winter  1992  Winter  Albertville
12  1992 Winter  1992  Winter  Albertville
13  1992 Winter  1992  Winter  Albertville
14  1994 Winter  1994  Winter  Lillehammer
15  1994 Winter  1994  Winter  Lillehammer
16  1994 Winter  1994  Winter  Lillehammer
17  1994 Winter  1994  Winter  Lillehammer
18  1992 Winter  1992  Winter  Albertville
19  1992 Winter  1992  Winter  Albertville

In [18]:
games_data_grouped = games_data.drop_duplicates()

In [19]:
games_data_grouped.head()

         Games  Year  Season       City
0  1992 Summer  1992  Summer  Barcelona
1  2012 Summer  2012  Summer     London
2  1920 Summer  1920  Summer  Antwerpen
3  1900 Summer  1900  Summer      Paris
4  1988 Winter  1988  Winter    Calgary

In [24]:
games_sorted = games_data_grouped.sort_values('Year')
games_sorted.head(30)

            Games  Year  Season                    City
3079  1896 Summer  1896  Summer                  Athina
3     1900 Summer  1900  Summer                   Paris
711   1904 Summer  1904  Summer               St. Louis
268   1906 Summer  1906  Summer                  Athina
1149  1908 Summer  1908  Summer                  London
35    1912 Summer  1912  Summer               Stockholm
2     1920 Summer  1920  Summer               Antwerpen
672   1924 Winter  1924  Winter                Chamonix
39    1924 Summer  1924  Summer                   Paris
133   1928 Summer  1928  Summer               Amsterdam
935   1928 Winter  1928  Winter            Sankt Moritz
1326  1932 Winter  1932  Winter             Lake Placid
26    1932 Summer  1932  Summer             Los Angeles
1327  1936 Winter  1936  Winter  Garmisch-Partenkirchen
94    1936 Summer  1936  Summer                  Berlin
41    1948 Summer  1948  Summer                  London
1187  1948 Winter  1948  Winter            Sankt Moritz
110   1952 Winter  1952  Winter                    Oslo
29    1952 Summer  1952  Summer                Helsinki
111   1956 Winter  1956  Winter       Cortina d'Ampezzo
6194  1956 Summer  1956  Summer               Stockholm
128   1956 Summer  1956  Summer               Melbourne
83    1960 Winter  1960  Winter            Squaw Valley
129   1960 Summer  1960  Summer                    Roma
85    1964 Winter  1964  Winter               Innsbruck
192   1964 Summer  1964  Summer                   Tokyo
266   1968 Winter  1968  Winter                Grenoble
89    1968 Summer  1968  Summer             Mexico City
90    1972 Summer  1972  Summer                  Munich
626   1972 Winter  1972  Winter                 Sapporo

In [28]:
games_sorted.reset_index(drop=True, inplace=True)
games_sorted.head()

         Games  Year  Season       City
0  1896 Summer  1896  Summer     Athina
1  1900 Summer  1900  Summer      Paris
2  1904 Summer  1904  Summer  St. Louis
3  1906 Summer  1906  Summer     Athina
4  1908 Summer  1908  Summer     London

In [37]:
games_sorted['ID'] = games_sorted.index + 1
games_new_sorted = games_sorted.reindex(columns=['ID', 'Games',	'Year',	'Season',	'City'])
olympic_games = games_new_sorted
olympic_games

    ID        Games  Year  Season                    City
0    1  1896 Summer  1896  Summer                  Athina
1    2  1900 Summer  1900  Summer                   Paris
2    3  1904 Summer  1904  Summer               St. Louis
3    4  1906 Summer  1906  Summer                  Athina
4    5  1908 Summer  1908  Summer                  London
5    6  1912 Summer  1912  Summer               Stockholm
6    7  1920 Summer  1920  Summer               Antwerpen
7    8  1924 Winter  1924  Winter                Chamonix
8    9  1924 Summer  1924  Summer                   Paris
9   10  1928 Summer  1928  Summer               Amsterdam
10  11  1928 Winter  1928  Winter            Sankt Moritz
11  12  1932 Winter  1932  Winter             Lake Placid
12  13  1932 Summer  1932  Summer             Los Angeles
13  14  1936 Winter  1936  Winter  Garmisch-Partenkirchen
14  15  1936 Summer  1936  Summer                  Berlin
15  16  1948 Summer  1948  Summer                  London
16  17  1948 Winter  1948  Winter            Sankt Moritz
17  18  1952 Winter  1952  Winter                    Oslo
18  19  1952 Summer  1952  Summer                Helsinki
19  20  1956 Winter  1956  Winter       Cortina d'Ampezzo
20  21  1956 Summer  1956  Summer               Stockholm
21  22  1956 Summer  1956  Summer               Melbourne
22  23  1960 Winter  1960  Winter            Squaw Valley
23  24  1960 Summer  1960  Summer                    Roma
24  25  1964 Winter  1964  Winter               Innsbruck
25  26  1964 Summer  1964  Summer                   Tokyo
26  27  1968 Winter  1968  Winter                Grenoble
27  28  1968 Summer  1968  Summer             Mexico City
28  29  1972 Summer  1972  Summer                  Munich
29  30  1972 Winter  1972  Winter                 Sapporo
30  31  1976 Summer  1976  Summer                Montreal
31  32  1976 Winter  1976  Winter               Innsbruck
32  33  1980 Summer  1980  Summer                  Moskva
33  34  1980 Winter  1980  Winter             Lake Placid
34  35  1984 Summer  1984  Summer             Los Angeles
35  36  1984 Winter  1984  Winter                Sarajevo
36  37  1988 Winter  1988  Winter                 Calgary
37  38  1988 Summer  1988  Summer                   Seoul
38  39  1992 Winter  1992  Winter             Albertville
39  40  1992 Summer  1992  Summer               Barcelona
40  41  1994 Winter  1994  Winter             Lillehammer
41  42  1996 Summer  1996  Summer                 Atlanta
42  43  1998 Winter  1998  Winter                  Nagano
43  44  2000 Summer  2000  Summer                  Sydney
44  45  2002 Winter  2002  Winter          Salt Lake City
45  46  2004 Summer  2004  Summer                  Athina
46  47  2006 Winter  2006  Winter                  Torino
47  48  2008 Summer  2008  Summer                 Beijing
48  49  2010 Winter  2010  Winter               Vancouver
49  50  2012 Summer  2012  Summer                  London
50  51  2014 Winter  2014  Winter                   Sochi
51  52  2016 Summer  2016  Summer          Rio de Janeiro

In [41]:
olympic_games.to_csv('../Resources/olypic_games_clean.csv', index=False)

In [43]:
athletes_data = athletes_data.drop(['Year',	'Season',	'City'], axis=	1)
athletes_data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,Bobsleigh,Bobsleigh Men's Four,NaN

In [44]:
athletes_data.to_csv('../Resources/athletes_data.csv', index=False)