In [1]:
import pandas as pd

In [10]:
# 1. Create a DataFrame for the olympics athletes data (4 datasets). 
# Check the datatypes for each dataset.

In [7]:
athletes = "olympic_athletes.csv"
athletes_data = pd.read_csv(athletes)
athletes_data.head()

,athlete_url,athlete_full_name,first_game,athlete_year_birth,athlete_medals,games_participations,bio
0,https://olympics.com/en/athletes/dongqi-chen,Dongqi CHEN,Tokyo 2020,1988.0,NaN,NaN,NaN
1,https://olympics.com/en/athletes/sagen-maddalena,Sagen MADDALENA,Tokyo 2020,1993.0,NaN,NaN,NaN
2,https://olympics.com/en/athletes/maria-martynova,Maria MARTYNOVA,Tokyo 2020,1997.0,NaN,NaN,NaN
3,https://olympics.com/en/athletes/yulia-karimova,Yulia KARIMOVA,Tokyo 2020,1994.0,\n\n\n2\n\nB\n\n,1.0,NaN
4,https://olympics.com/en/athletes/najmeh-khedmati,Najmeh KHEDMATI,Rio 2016,1996.0,NaN,3.0,NaN

In [11]:
athletes_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74731 entries, 0 to 74730
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   athlete_url           74731 non-null  object
 1   athlete_full_name     74731 non-null  object
 2   first_game            74717 non-null  object
 3   athlete_year_birth    72287 non-null  float64
 4   athlete_medals        13391 non-null  object
 5   games_participations  71285 non-null  float64
 6   bio                   22831 non-null  object
dtypes: float64(2), object(5)
memory usage: 4.0+ MB

In [6]:
hosts = "olympic_hosts.csv"
hosts_data = pd.read_csv(hosts)
hosts_data.head()

,game_slug,game_end_date,game_start_date,game_location,game_name,game_season,game_year
0,tokyo-2020,2021-08-08T14:00:00Z,2021-07-23T11:00:00Z,Japan,Tokyo 2020,Summer,2020
1,pyeongchang-2018,2018-02-25T08:00:00Z,2018-02-08T23:00:00Z,Republic of Korea,PyeongChang 2018,Winter,2018
2,rio-2016,2016-08-21T21:00:00Z,2016-08-05T12:00:00Z,Brazil,Rio 2016,Summer,2016
3,sochi-2014,2014-02-23T16:00:00Z,2014-02-07T04:00:00Z,Russian Federation,Sochi 2014,Winter,2014
4,london-2012,2012-08-12T19:00:00Z,2012-07-27T07:00:00Z,Great Britain,London 2012,Summer,2012

In [12]:
hosts_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   game_slug        52 non-null     object
 1   game_end_date    52 non-null     object
 2   game_start_date  52 non-null     object
 3   game_location    52 non-null     object
 4   game_name        52 non-null     object
 5   game_season      52 non-null     object
 6   game_year        52 non-null     int64
dtypes: int64(1), object(6)
memory usage: 3.0+ KB

In [9]:
medals = "olympic_medals.csv"
medals_data = pd.read_csv(medals)
medals_data.head()

,discipline_title,slug_game,event_title,event_gender,medal_type,participant_type,participant_title,athlete_url,athlete_full_name,country_name,country_code,country_3_letter_code
0,Shooting,tokyo-2020,Trap Mixed Team,Mixed,GOLD,GameTeam,Spain,https://olympics.com/en/athletes/fatima-galvez,Fatima GALVEZ,Spain,ES,ESP
1,Shooting,tokyo-2020,Trap Mixed Team,Mixed,GOLD,GameTeam,Spain,https://olympics.com/en/athletes/alberto-ferna...,Alberto FERNANDEZ,Spain,ES,ESP
2,Shooting,tokyo-2020,Trap Mixed Team,Mixed,SILVER,GameTeam,San Marino,https://olympics.com/en/athletes/alessandra-pe...,Alessandra PERILLI,San Marino,SM,SMR
3,Shooting,tokyo-2020,Trap Mixed Team,Mixed,SILVER,GameTeam,San Marino,https://olympics.com/en/athletes/gian-marco-berti,Gian Marco BERTI,San Marino,SM,SMR
4,Shooting,tokyo-2020,Trap Mixed Team,Mixed,BRONZE,GameTeam,United States of America,https://olympics.com/en/athletes/madelynn-ann-...,Madelynn Ann BERNAU,United States of America,US,USA

In [13]:
medals_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21310 entries, 0 to 21309
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   discipline_title       21310 non-null  object
 1   slug_game              21310 non-null  object
 2   event_title            21310 non-null  object
 3   event_gender           21310 non-null  object
 4   medal_type             21310 non-null  object
 5   participant_type       21310 non-null  object
 6   participant_title      6444 non-null   object
 7   athlete_url            16686 non-null  object
 8   athlete_full_name      17738 non-null  object
 9   country_name           21310 non-null  object
 10  country_code           19798 non-null  object
 11  country_3_letter_code  21310 non-null  object
dtypes: object(12)
memory usage: 2.0+ MB

In [14]:
results = "olympic_results.csv"
results_data = pd.read_csv(results)
results_data.head()

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
0,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,GOLD,"[('Fatima GALVEZ', 'https://olympics.com/en/at...",False,1,Spain,ES,ESP,NaN,NaN,NaN,NaN
1,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,SILVER,"[('Alessandra PERILLI', 'https://olympics.com/...",False,2,San Marino,SM,SMR,NaN,NaN,NaN,NaN
2,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,BRONZE,"[('Madelynn Ann BERNAU', 'https://olympics.com...",False,3,United States of America,US,USA,NaN,NaN,NaN,NaN
3,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,NaN,"[('Zuzana STEFECEKOVA', 'https://olympics.com/...",False,4,Slovakia,SK,SVK,NaN,NaN,NaN,NaN
4,Shooting,Trap Mixed Team,tokyo-2020,GameTeam,NaN,"[('Yukie NAKAYAMA', 'https://olympics.com/en/a...",False,5,Japan,JP,JPN,NaN,NaN,NaN,NaN

In [15]:
medals_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21310 entries, 0 to 21309
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   discipline_title       21310 non-null  object
 1   slug_game              21310 non-null  object
 2   event_title            21310 non-null  object
 3   event_gender           21310 non-null  object
 4   medal_type             21310 non-null  object
 5   participant_type       21310 non-null  object
 6   participant_title      6444 non-null   object
 7   athlete_url            16686 non-null  object
 8   athlete_full_name      17738 non-null  object
 9   country_name           21310 non-null  object
 10  country_code           19798 non-null  object
 11  country_3_letter_code  21310 non-null  object
dtypes: object(12)
memory usage: 2.0+ MB

In [30]:
# 2. Delete colums